# Tomcat
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=1
# Hikari CP
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
# Log
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# JPA Log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
# JPA Query Log
logging.level.org.hibernate.SQL=DEBUG
